Apollon/Pages/Page1.xaml

<Page x:Class="Apollon.Pages.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Apollon.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer Padding="{x:Bind Frame.Padding, Mode=OneWay}">
            <StackPanel>
                <Button Click="Button_Click" Content="Play" />
                <Slider Maximum="{Binding Duration.TotalSeconds}"
                        Minimum="0"
                        Value="{Binding Position.TotalSeconds,
                                        Mode=TwoWay}" />
                <TextBlock DataContext="{x:Bind Frame}"
                           Style="{StaticResource TitleTextBlockStyle}"
                           Text="Page 1"
                           Visibility="{Binding PageTitleVisibility}" />
                <TextBlock Style="{StaticResource ParagraphTextBlockStyle}" Text="{Binding Position}" />
                <TextBlock Style="{StaticResource ParagraphTextBlockStyle}" Text="{Binding Fading}" />
                <TextBlock Style="{StaticResource ParagraphTextBlockStyle}" Text="{Binding MainGain}" />
                <TextBlock Style="{StaticResource ParagraphTextBlockStyle}" Text="{Binding SubGain}" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
