Apollon/Pages/PreojectPage.xaml

<Page x:Class="Apollon.Pages.PreojectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Apollon.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer Padding="{x:Bind Frame.Padding, Mode=OneWay}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock DataContext="{x:Bind Frame}"
                           Style="{StaticResource TitleTextBlockStyle}"
                           Text="Page 1"
                           Visibility="{Binding PageTitleVisibility}" />
                <TextBox Grid.Row="1"
                         PlaceholderText="[Projektname]"
                         Text="{Binding Name,Mode=TwoWay}" />
                <Button Grid.Row="2"
                        Command="{Binding ImportSongCommand}"
                        Content="+" />
                <ListView Grid.Row="3" ItemsSource="{Binding Songs}" />

            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
