Apollon/Pages/PreojectPage.xaml

<Page x:Class="Apollon.Pages.PreojectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Apollon.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer Padding="{x:Bind Frame.Padding, Mode=OneWay}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.ColumnSpan="2"
                           DataContext="{x:Bind Frame}"
                           Style="{StaticResource TitleTextBlockStyle}"
                           Text="Page 1"
                           Visibility="{Binding PageTitleVisibility}" />
                <TextBox Grid.Row="1"
                         Grid.ColumnSpan="2"
                         PlaceholderText="[Projektname]"
                         Text="{Binding Name,
                                        Mode=TwoWay}" />
                <Button Grid.Row="2"
                        Command="{Binding ImportSongCommand}"
                        Content="+" />
                <Button Grid.Row="2"
                        Grid.Column="1"
                        Command="{Binding RemoveSongCommand}"
                        Content="-" />
                <ListView Grid.Row="3"
                          Grid.ColumnSpan="2"
                          ItemsSource="{Binding Songs}"
                          SelectedIndex="{Binding SelectedSongIndex, Mode=TwoWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <Run Text="{Binding Song.Album}" />
                                <Run Text=" - " />
                                <Run Text="{Binding Song.Title}" />
                            </TextBlock>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
