Apollon/Pages/SettingsPage.xaml

<Page x:Class="Apollon.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:intense="using:Intense.Presentation"
      xmlns:local="using:Apollon.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer Padding="{x:Bind Frame.Padding, Mode=OneWay}">
            <StackPanel>
                <TextBlock DataContext="{x:Bind Frame}"
                           Style="{StaticResource TitleTextBlockStyle}"
                           Text="Settings"
                           Visibility="{Binding PageTitleVisibility}" />
                <ComboBox Margin="0,0,0,24"
                          Header="Select your theme"
                          ItemsSource="{x:Bind ViewModel.Themes, Mode=OneTime}"
                          SelectedItem="{x:Bind ViewModel.SelectedTheme, Mode=TwoWay, Converter={StaticResource DisplayableToObjectConverter}}" />

                <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Choose your color" />

                <ToggleSwitch Header="Use the system accent color" IsOn="{x:Bind ViewModel.UseSystemAccentColor, Mode=TwoWay}" />

                <GridView Header="Choose your accent color"
                          ItemContainerStyle="{StaticResource GridViewItemWithCheckBoxStyle}"
                          ItemsSource="{x:Bind ViewModel.Brushes, Mode=OneTime}"
                          SelectedItem="{x:Bind ViewModel.SelectedBrush, Mode=TwoWay, Converter={StaticResource SolidColorBrushToObjectConverter}}"
                          Visibility="{x:Bind ViewModel.UseSystemAccentColor, Mode=OneWay, Converter={StaticResource FalseToVisibleConverter}}">
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapGrid Margin="0,10,0,20"
                                      MaximumRowsOrColumns="6"
                                      Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="SolidColorBrush">
                            <Rectangle Width="60"
                                       Height="60"
                                       Fill="{x:Bind}" />
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
