Apollon/Pages/SongEditor.xaml

<Page x:Class="Apollon.Pages.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:common="using:Apollon.Common"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Apollon.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:presentation="using:Apollon.Presentation"
      mc:Ignorable="d">

    <Page.Resources>
        <common:TimeSpanToSecondsConverter x:Key="TimeSpanConverter" />
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid Padding="{x:Bind Frame.Padding, Mode=OneWay}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel>
                <TextBlock DataContext="{x:Bind Frame}"
                           Style="{StaticResource TitleTextBlockStyle}"
                           Text="Page 2"
                           Visibility="{Binding PageTitleVisibility}" />
            </StackPanel>
            <ListView Name="AlbumList" ItemsSource="{Binding Albums}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Title}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView Name="SongList"
                      Grid.Column="1"
                      ItemsSource="{Binding ElementName=AlbumList,
                                            Path=SelectedItem.Songs}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock><Run Text="{Binding Song.TrackNumber}" /><Run Text="{Binding Song.Title}" /></TextBlock>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
            <Grid Grid.Column="2" DataContext="{Binding ElementName=SongList, Path=SelectedItem}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Button Click="PlayClicked" Content="Play" />
                <Button Grid.Row="1"
                        Command="{Binding AddJumpCommand}"
                        Content="+" />
                <Button Grid.Row="1"
                        Grid.Column="1"
                        Command="{Binding RemoveJumpCommand}"
                        Content="-" />
                <ListBox Name="JumList"
                         Grid.Row="2"
                         Grid.ColumnSpan="2"
                         ItemsSource="{Binding Jumps}"
                         SelectedIndex="{Binding SelectedJump}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.ColumnSpan="2" Text="{Binding Name, Mode=OneWay}" />
                                <Button Grid.Row="1"
                                        Grid.Column="1"
                                        Click="EditJump"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Content="Edit" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>
    </Grid>
</Page>
