Apollon/Pages/SongEditor.xaml

<Page x:Class="Apollon.Pages.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:common="using:Apollon.Common"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Apollon.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:presentation="using:Apollon.Presentation"
      mc:Ignorable="d">

    <Page.Resources>
        <common:TimeSpanToSecondsConverter x:Key="TimeSpanConverter" />
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock DataContext="{x:Bind Frame}"
                   Style="{StaticResource TitleTextBlockStyle}"
                   Text="Page 2"
                   Visibility="{Binding PageTitleVisibility}" />

        <Grid Grid.Row="1" Padding="{x:Bind Frame.Padding, Mode=OneWay}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel />
            <ListView Name="SongList" ItemsSource="{Binding Songs}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock  TextWrapping="WrapWholeWords" Text="{Binding Name}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid Grid.Column="1" DataContext="{Binding ElementName=SongList, Path=SelectedItem}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Button Click="PlayClicked" Content="Play" />
                <Button Grid.Row="1"
                        Command="{Binding AddJumpCommand}"
                        Content="+" />
                <Button Grid.Row="1"
                        Grid.Column="1"
                        Command="{Binding RemoveJumpCommand}"
                        Content="-" />
                <ListBox Name="JumList"
                         Grid.Row="2"
                         Grid.ColumnSpan="2"
                         ItemsSource="{Binding Jumps}"
                         SelectedIndex="{Binding SelectedJump}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.ColumnSpan="2"
                                           Text="{Binding Name,
                                                          Mode=OneWay}"
                                           TextWrapping="WrapWholeWords" />
                                <Button Grid.Row="1"
                                        Grid.Column="1"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Click="EditJump"
                                        Content="Edit" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>
    </Grid>
</Page>
